JP Stereo Tool

A native Bitwig device that fills a gap in Bitwig Studio’s metering options.

Primarily functioning as a stereo balance and phase correlation meter, it helps maintain well-balanced mixes and identify mono compatibility issues.

Additionally, it offers a few controls for shaping the stereo image, enhancing its utility in everyday music production and sound design tasks.

------------------------------------------------------------------------

  [!IMPORTANT]
  This repository is currently in a pre-release phase. The download contains only a placeholder for the device. Full documentation and the final version of the device will be included upon the official release. This notice will be removed once the complete version is available.

------------------------------------------------------------------------

How to Install

You can download the latest version of JP Stereo Tool from the GitHub repository (https://github.com/JanuszPelc/StereoTool). The repository also contains documentation and license information.

1.  Go to the repository and download the “Install-Stereo-Tool.zip” file.
2.  Unpack the ZIP file to access the “JP Stereo Tool.bwpreset” file.
3.  Copy the “JP Stereo Tool.bwpreset” file into Bitwig’s library “Presets” folder, which can be found at:
    -   Linux and macOS: “~/Documents/Bitwig Studio/Library/Presets/”
    -   Windows: “%userprofile%\Documents\Bitwig Studio\Library\Presets”

  NOTE: Before installing, ensure you have the full version of Bitwig Studio, and it’s recommended to use the latest version. This device was specifically tested with Bitwig Studio version 5.2.5.

------------------------------------------------------------------------

License

You are free to use, modify, and distribute this device in any way you choose. While no attribution is required, feel free to link back to the GitHub repository (https://github.com/JanuszPelc/StereoTool) if you’d like to credit the project.

For legal details, refer to the full terms provided in the LICENSE file included in the repository.

  [!NOTE]
  This is a hobby project shared as-is. I’ll truly appreciate your effort in providing feedback via Discussions and submitting Issues, but please be aware that my direct replies may be limited.
